SERVER_PORT=8000
SHORTCUT_ICONS_SERVER_HOST=d4p17acsd5wyj.cloudfront.net
ADVERTISE_IMAGE_SERVER_HOST=d1g1f25tn8m2e6.cloudfront.net
CATEGORY_ICONS_SERVER_HOST=duyt4h9nfnj50.cloudfront.net
STORE_IMAGE_SERVER_HOST=d1ralsognjng37.cloudfront.net
UTILS_ICONS_SERVER_HOST=dkl8of78aprwd.cloudfront.net
STAR_ICON_SERVER_HOST=d1a3f4spazzrp4.cloudfront.net
SPICY_ICON_SERVER_HOST=uber-test.s3.amazonaws.com
